<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트 with dayeon</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Chivo Mono', monospace;

        }
        .title {
            color: white;
            background-color: rgb(170, 191, 255);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {}

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t4 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">이번달까지 못끝내면 취업 못해!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t3 center">수질환경 기사 자격증 취득</div>
        <div class="bucket img2-t2 center">다이어트</div>
        <div class="bucket img2-t2 center">토익 공부</div>
        <div class="bucket img1-t3 center">일본 여행</div>
        <div class="bucket img1-t3 center">아르바이트 구하기</div>
        <div class="bucket img2-t2 center">면허증 발급</div>
    </div>

</body>

</html>